package lindale

// RectInstance :: struct #packed {
// 	pos0: [2]f32, // Top left
// 	pos1: [2]f32, // Bottom right
// 	uv0: [2]f32, // Top left
// 	uv1: [2]f32, // Bottom right
// 	color: ColorU8, // rect color
// 	borderColor: ColorU8,

// 	// Params: Vec4
// 	borderWidth: f32,
// 	cornerRad: f32, // corner radiustc
// 	noTexture: f32, // 
// 	_pad: f32, // Ignored
// }

// Texture2D :: struct {
// 	// texHandle: ^sdl.GPUTexture,
// 	w, h: u32,
// 	bytesPerPixel: u32,
// 	data: []byte,
// 	uploaded: bool,
// 	singleChannelTexture: bool,
// }