{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Odin Run Debug",
			"working_dir": "${project_path}",
			"shell_cmd": "build.bat"
		},
		{
			"name": "Odin Run File",
			"cmd": ["odin", "run", "$file", "-file"],
		},
		{
			"name": "Odin Compile Shaders",
			"working_dir": "${project_path}/src/shaders",
			"shell_cmd": "compile.bat"
		},
		{
			"name": "Odin Run Release",
			"windows":
			{
				"shell_cmd": "odin run $project_path/src -o:aggressive -no-bounds-check -microarch:native -out:$project_path/Lindalë.exe"
			}
		},
	],
	"settings":
	{
		"LSP":
		{
			"auto_complete": false,
			"odin":
			{
				"enabled": true
			}
		}
	},
}
