{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Build VST3",
			"working_dir": "${project_path}",
			"windows":
			{
				"shell_cmd": "build_vst3.bat"
			},
			"osx":
			{
				"shell_cmd": "sh ./build_vst3.command"
			}
		},
		{
			"name": "Build Hotload VST3",
			"working_dir": "${project_path}",
			"windows":
			{
				"shell_cmd": "build_hotload_vst3.bat"
			},
			"osx":
			{
				"shell_cmd": "sh ./build_hotload_vst.command"
			}
		},
		{
			"name": "Odin Run Test Host",
			"working_dir": "${project_path}",
			"windows": {
				"shell_cmd": "build_test_host.bat"
			},
			"linux": {
				"shell_cmd": "sh build.sh"
			},
			"osx": {
				"shell_cmd": "sh build.sh"
			}
		},
		{
			"name": "Odin Compile Shaders",
			"working_dir": "${project_path}/src/shaders",
			"windows":
			{
				"shell_cmd": "compile_dxil.bat",
			},
			"osx":
			{
				"shell_cmd": "sh ./compile_osx.sh",
			},
			"linux":
			{
				"shell_cmd": "compile_osx.sh",
			}
		},
		{
			"name": "Odin test",
			"shell_cmd": "odin build $project_path/src -debug -build-mode:test -out:$project_path/test.exe",
		},
		{
			"name": "Odin Run File",
			"cmd": ["odin", "run", "$file", "-file"],
		}
	],
	"settings":
	{
		"LSP":
		{
			"auto_complete": false,
			"odin":
			{
				"enabled": true
			},
			"zig":
			{
				"enabled": true
			}
		}
	},
}
