{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Odin Run Debug",
			"working_dir": "${project_path}",
			"windows": {
				"shell_cmd": "build.bat"
			},
			"linux": {
				"shell_cmd": "sh build.sh"
			},
			"osx": {
				"shell_cmd": "sh build.sh"
			}
		},
		{
			"name": "Odin Run File",
			"cmd": ["odin", "run", "$file", "-file"],
		},
		{
			"name": "Odin Compile Shaders",
			"working_dir": "${project_path}/src/shaders",
			"windows":
			{
				"shell_cmd": "compile.bat",
			},
			"osx":
			{
				"shell_cmd": "sh ./compile_osx.sh",
			},
			"linux":
			{
				"shell_cmd": "compile_osx.sh",
			}
		},
		{
			"name": "Odin Run Release",
			"working_dir": "${project_path}",
			"windows":
			{
				"shell_cmd": "odin run $project_path/src -o:aggressive -no-bounds-check -microarch:native -out:$project_path/Lindale.exe"
			}
		},
		{
			"name": "Odin compile dll",
			"working_dir": "${project_path}",
			"windows":
			{
				"shell_cmd": "build_vst3.bat"
			},
			"osx":
			{
				"shell_cmd": "sh ./build_vst3.command"
			}
		},
		{
			"name": "Odin test",
			"shell_cmd": "odin build $project_path/src -debug -build-mode:test -out:$project_path/test.exe",
		}
	],
	"settings":
	{
		"LSP":
		{
			"auto_complete": false,
			"odin":
			{
				"enabled": true
			},
			"zig":
			{
				"enabled": true
			}
		}
	},
}
